<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MlE-0p-rCO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="dpe-5I-2Pe">
            <objects>
                <viewController id="MlE-0p-rCO" customClass="MainViewController" customModule="DripSimpleHydration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NS4-76-0Lq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qle-ei-H2Q" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="348.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGe-NH-n3P">
                                        <rect key="frame" x="8" y="122" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fmo-gy-uKP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOu-B8-OR1">
                                        <rect key="frame" x="8" y="167" width="359" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Npa-O4-gns"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="46"/>
                                        <color key="textColor" red="0.3294117647" green="0.42352941179999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzW-2W-WVj">
                                        <rect key="frame" x="0.0" y="318" width="375" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KT4-8Q-pce"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqn-1R-HPt">
                                        <rect key="frame" x="333" y="35" width="22" height="22"/>
                                        <color key="tintColor" red="0.32691705226898193" green="0.42467555403709412" blue="0.96480309963226318" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="fvj-GQ-DJ2" kind="presentation" modalTransitionStyle="flipHorizontal" id="0an-Jq-5oz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bOu-B8-OR1" firstAttribute="centerY" secondItem="Qle-ei-H2Q" secondAttribute="centerY" constant="17.75" id="498-eL-Yhr"/>
                                    <constraint firstAttribute="trailing" secondItem="bOu-B8-OR1" secondAttribute="trailing" constant="8" id="7Xa-T7-579"/>
                                    <constraint firstAttribute="trailing" secondItem="hqn-1R-HPt" secondAttribute="trailing" constant="20" id="9J2-5s-lNd"/>
                                    <constraint firstItem="bOu-B8-OR1" firstAttribute="top" secondItem="FGe-NH-n3P" secondAttribute="bottom" constant="15" id="Jue-ul-fvi"/>
                                    <constraint firstAttribute="trailing" secondItem="WzW-2W-WVj" secondAttribute="trailing" id="Kjr-it-jxI"/>
                                    <constraint firstAttribute="bottom" secondItem="WzW-2W-WVj" secondAttribute="bottom" id="U2K-FN-rfw"/>
                                    <constraint firstAttribute="trailing" secondItem="FGe-NH-n3P" secondAttribute="trailing" constant="8" id="eOF-lz-DsP"/>
                                    <constraint firstItem="FGe-NH-n3P" firstAttribute="leading" secondItem="Qle-ei-H2Q" secondAttribute="leading" constant="8" id="j0b-Pe-KFn"/>
                                    <constraint firstItem="WzW-2W-WVj" firstAttribute="leading" secondItem="Qle-ei-H2Q" secondAttribute="leading" id="oVK-Be-zlq"/>
                                    <constraint firstItem="bOu-B8-OR1" firstAttribute="leading" secondItem="Qle-ei-H2Q" secondAttribute="leading" constant="8" id="pi8-1w-ITr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUJ-cb-HdS" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="348.5" width="375" height="318.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-mO-Ey2" customClass="UIBorderedButton" customModule="DripSimpleHydration" customModuleProvider="target">
                                        <rect key="frame" x="25" y="21.5" width="325" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="VxQ-Eo-AdL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="+2 Cups">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mainButtonPressed" destination="MlE-0p-rCO" eventType="touchUpInside" id="xla-J8-yKR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tF-j8-iE8" customClass="UIBorderedButton" customModule="DripSimpleHydration" customModuleProvider="target">
                                        <rect key="frame" x="200" y="171.5" width="150" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="H8S-nT-5wl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="+1 Cup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonPressed" destination="MlE-0p-rCO" eventType="touchUpInside" id="eWF-6p-dr5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-5i-haA" customClass="UIBorderedButton" customModule="DripSimpleHydration" customModuleProvider="target">
                                        <rect key="frame" x="25" y="171.5" width="150" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="mNa-pd-wa2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="+0.5 Cups">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leftButtonPressed" destination="MlE-0p-rCO" eventType="touchUpInside" id="DCP-Lp-rsS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3294117647" green="0.42352941179999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="BwG-5i-haA" firstAttribute="top" secondItem="9S7-mO-Ey2" secondAttribute="bottom" constant="25" id="8vY-cH-dz3"/>
                                    <constraint firstItem="9S7-mO-Ey2" firstAttribute="centerY" secondItem="JUJ-cb-HdS" secondAttribute="centerY" constant="-75.25" id="JCc-Eu-La2"/>
                                    <constraint firstAttribute="trailing" secondItem="9S7-mO-Ey2" secondAttribute="trailing" constant="25" id="M7A-Lc-dhr"/>
                                    <constraint firstAttribute="trailing" secondItem="0tF-j8-iE8" secondAttribute="trailing" constant="25" id="NRl-I6-9Sr"/>
                                    <constraint firstItem="BwG-5i-haA" firstAttribute="leading" secondItem="JUJ-cb-HdS" secondAttribute="leading" constant="25" id="RCM-QQ-FnF"/>
                                    <constraint firstItem="9S7-mO-Ey2" firstAttribute="leading" secondItem="JUJ-cb-HdS" secondAttribute="leading" constant="25" id="WWr-w8-J59"/>
                                    <constraint firstItem="0tF-j8-iE8" firstAttribute="width" secondItem="BwG-5i-haA" secondAttribute="width" id="ab4-tR-aGZ"/>
                                    <constraint firstItem="0tF-j8-iE8" firstAttribute="top" secondItem="9S7-mO-Ey2" secondAttribute="bottom" constant="25" id="e0M-YJ-I0c"/>
                                    <constraint firstItem="9S7-mO-Ey2" firstAttribute="centerX" secondItem="JUJ-cb-HdS" secondAttribute="centerX" id="kuF-AM-dVU"/>
                                    <constraint firstItem="0tF-j8-iE8" firstAttribute="leading" secondItem="BwG-5i-haA" secondAttribute="trailing" constant="25" id="ptb-nY-CLK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QK-eM-F8c" userLabel="Home Indicator View">
                                <rect key="frame" x="0.0" y="667" width="375" height="100"/>
                                <color key="backgroundColor" red="0.32691705226898193" green="0.42467555403709412" blue="0.96480309963226318" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="X0b-Z5-92u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0yR-GS-xzc" firstAttribute="trailing" secondItem="6QK-eM-F8c" secondAttribute="trailing" id="0Rs-oN-PKa"/>
                            <constraint firstItem="JUJ-cb-HdS" firstAttribute="trailing" secondItem="0yR-GS-xzc" secondAttribute="trailing" id="4ze-G2-e9b"/>
                            <constraint firstItem="JUJ-cb-HdS" firstAttribute="top" secondItem="Qle-ei-H2Q" secondAttribute="bottom" id="5DQ-4n-cs4"/>
                            <constraint firstItem="JUJ-cb-HdS" firstAttribute="bottom" secondItem="0yR-GS-xzc" secondAttribute="bottom" id="9kX-q6-OfI"/>
                            <constraint firstItem="JUJ-cb-HdS" firstAttribute="height" secondItem="Qle-ei-H2Q" secondAttribute="height" constant="-30" id="AuO-Lr-wTK"/>
                            <constraint firstItem="Qle-ei-H2Q" firstAttribute="top" secondItem="NS4-76-0Lq" secondAttribute="top" id="LYg-4B-7oa"/>
                            <constraint firstItem="6QK-eM-F8c" firstAttribute="leading" secondItem="0yR-GS-xzc" secondAttribute="leading" id="RPE-EX-Rf0"/>
                            <constraint firstItem="JUJ-cb-HdS" firstAttribute="leading" secondItem="0yR-GS-xzc" secondAttribute="leading" id="U5d-fe-GGY"/>
                            <constraint firstItem="Qle-ei-H2Q" firstAttribute="trailing" secondItem="0yR-GS-xzc" secondAttribute="trailing" id="UlI-SF-PRI"/>
                            <constraint firstItem="hqn-1R-HPt" firstAttribute="top" secondItem="0yR-GS-xzc" secondAttribute="top" constant="15" id="gGM-7G-CdJ"/>
                            <constraint firstItem="6QK-eM-F8c" firstAttribute="top" secondItem="JUJ-cb-HdS" secondAttribute="bottom" id="u7y-X6-VqY"/>
                            <constraint firstItem="Qle-ei-H2Q" firstAttribute="leading" secondItem="0yR-GS-xzc" secondAttribute="leading" id="vgZ-9X-RGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yR-GS-xzc"/>
                    </view>
                    <connections>
                        <outlet property="drankTodayTitleLabel" destination="FGe-NH-n3P" id="ZhC-hy-aA1"/>
                        <outlet property="drankTodayValueLabel" destination="bOu-B8-OR1" id="LL4-GI-dGD"/>
                        <outlet property="leftDrinkButton" destination="BwG-5i-haA" id="k6L-Wo-ETn"/>
                        <outlet property="mainDrinkButton" destination="9S7-mO-Ey2" id="Hdy-ZY-7M0"/>
                        <outlet property="rightDrinkButton" destination="0tF-j8-iE8" id="Cbt-ZH-GDY"/>
                        <outlet property="settingsButton" destination="hqn-1R-HPt" id="qAc-ti-ahw"/>
                        <outlet property="waveContainer" destination="WzW-2W-WVj" id="aBd-FA-578"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XR-a4-cWK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="130.88455772113943"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Qxn-fs-HT7">
            <objects>
                <viewController id="fvj-GQ-DJ2" customClass="SettingsViewController" customModule="DripSimpleHydration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzT-X0-NOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvv-SW-PtE" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="348.5" width="375" height="318.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed in Toronto with love." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrM-Ef-hVi">
                                        <rect key="frame" x="24" y="208.5" width="246" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="fCV-wj-I0I"/>
                                            <constraint firstAttribute="height" constant="24" id="yzl-5Q-cUJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="If you like Drip, consider donating to fund further development." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-gb-2kJ">
                                        <rect key="frame" x="20" y="236.5" width="270" height="58"/>
                                        <color key="backgroundColor" red="0.32691705226898193" green="0.42467555403709412" blue="0.96480309963226318" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="1Vk-Dz-v6l"/>
                                            <constraint firstAttribute="height" constant="58" id="ptB-JP-OFo"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.3294117647" green="0.42352941179999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="oLT-gb-2kJ" firstAttribute="top" secondItem="HrM-Ef-hVi" secondAttribute="bottom" constant="4" id="eNu-dN-wqV"/>
                                    <constraint firstAttribute="bottom" secondItem="oLT-gb-2kJ" secondAttribute="bottom" constant="24" id="nms-TZ-5cr"/>
                                    <constraint firstItem="HrM-Ef-hVi" firstAttribute="leading" secondItem="rvv-SW-PtE" secondAttribute="leading" constant="24" id="qQo-jK-Qk3"/>
                                    <constraint firstItem="oLT-gb-2kJ" firstAttribute="leading" secondItem="rvv-SW-PtE" secondAttribute="leading" constant="20" id="yup-9e-RYa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfv-9U-bN4" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="348.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb5-xF-Cvd">
                                        <rect key="frame" x="0.0" y="318" width="375" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TAo-gS-2GQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF8-ob-EMd">
                                        <rect key="frame" x="17" y="50" width="122.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0zc-Gr-Tiy"/>
                                            <constraint firstAttribute="width" constant="122.5" id="J2g-yf-hSp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.32879698276519775" green="0.42568933963775635" blue="0.96475964784622192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-5C-Azi">
                                        <rect key="frame" x="17" y="86" width="341" height="29"/>
                                        <segments>
                                            <segment title="Cups"/>
                                            <segment title="Metric"/>
                                            <segment title="Fluid Ounces"/>
                                        </segments>
                                        <color key="tintColor" red="0.32879698276519775" green="0.42568933963775635" blue="0.96475964784622192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="unitsDidChange:" destination="fvj-GQ-DJ2" eventType="valueChanged" id="UGR-bD-14E"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize Drink Sizes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9i-aJ-UGb">
                                        <rect key="frame" x="17" y="156" width="167" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="B4D-cw-cSp"/>
                                            <constraint firstAttribute="height" constant="24" id="NTX-Qw-few"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.32879698276519775" green="0.42568933963775635" blue="0.96475964784622192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-xa-HDF">
                                        <rect key="frame" x="17" y="193" width="189" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cBt-La-jU9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.32879698276519775" green="0.42568933963775635" blue="0.96475964784622192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkT-8Y-yiw">
                                        <rect key="frame" x="214" y="193" width="144" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="cTQ-KJ-UUs"/>
                                            <constraint firstAttribute="height" constant="30" id="gXJ-cO-Jjz"/>
                                        </constraints>
                                        <color key="textColor" red="0.32879698276519775" green="0.42568933963775635" blue="0.96475964784622192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="mainValueUpdated:" destination="fvj-GQ-DJ2" eventType="editingDidEnd" id="fMe-bJ-Dam"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCD-yz-GHF">
                                        <rect key="frame" x="17" y="231" width="189" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ScJ-EK-Pie"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.32879698276519775" green="0.42568933963775635" blue="0.96475964784622192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3T-xg-f1J">
                                        <rect key="frame" x="214" y="231" width="144" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qFV-pB-1vY"/>
                                            <constraint firstAttribute="width" constant="144" id="qpq-8X-a1E"/>
                                        </constraints>
                                        <color key="textColor" red="0.32879698276519775" green="0.42568933963775635" blue="0.96475964784622192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="leftValueUpdated:" destination="fvj-GQ-DJ2" eventType="editingDidEnd" id="vEC-cJ-wLN"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0i-Ds-V0I">
                                        <rect key="frame" x="17" y="269" width="189" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jnl-DL-bvv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.32879698276519775" green="0.42568933963775635" blue="0.96475964784622192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-im-TrL">
                                        <rect key="frame" x="214" y="269" width="144" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7hG-xy-IOx"/>
                                            <constraint firstAttribute="width" constant="144" id="Qiq-D8-KUy"/>
                                        </constraints>
                                        <color key="textColor" red="0.32879698276519775" green="0.42568933963775635" blue="0.96475964784622192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="rightValueUpdated:" destination="fvj-GQ-DJ2" eventType="editingDidEnd" id="xHM-va-G0h"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.99999064207077026" green="0.99999362230300903" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="H0i-Ds-V0I" firstAttribute="leading" secondItem="cfv-9U-bN4" secondAttribute="leading" constant="17" id="0kP-KP-BlD"/>
                                    <constraint firstItem="UCD-yz-GHF" firstAttribute="top" secondItem="JfB-xa-HDF" secondAttribute="bottom" constant="8" id="3D5-Hw-UUV"/>
                                    <constraint firstItem="I9i-aJ-UGb" firstAttribute="leading" secondItem="cfv-9U-bN4" secondAttribute="leading" constant="17" id="4Id-GB-acn"/>
                                    <constraint firstItem="JfB-xa-HDF" firstAttribute="top" secondItem="I9i-aJ-UGb" secondAttribute="bottom" constant="13" id="4Ne-8P-NjQ"/>
                                    <constraint firstItem="sb5-xF-Cvd" firstAttribute="top" secondItem="H0i-Ds-V0I" secondAttribute="bottom" constant="19" id="5kK-wX-8sG"/>
                                    <constraint firstAttribute="trailing" secondItem="t3T-xg-f1J" secondAttribute="trailing" constant="17" id="6SB-Ci-5wL"/>
                                    <constraint firstItem="aLD-im-TrL" firstAttribute="leading" secondItem="H0i-Ds-V0I" secondAttribute="trailing" constant="8" id="B3F-NT-sSc"/>
                                    <constraint firstAttribute="trailing" secondItem="xkT-8Y-yiw" secondAttribute="trailing" constant="17" id="Eef-L5-lPc"/>
                                    <constraint firstItem="sb5-xF-Cvd" firstAttribute="leading" secondItem="cfv-9U-bN4" secondAttribute="leading" id="GCS-Uf-hsL"/>
                                    <constraint firstAttribute="trailing" secondItem="sb5-xF-Cvd" secondAttribute="trailing" id="Oaw-a1-8ie"/>
                                    <constraint firstItem="yF8-ob-EMd" firstAttribute="leading" secondItem="cfv-9U-bN4" secondAttribute="leading" constant="17" id="Tk1-y5-SlH"/>
                                    <constraint firstItem="t3T-xg-f1J" firstAttribute="leading" secondItem="UCD-yz-GHF" secondAttribute="trailing" constant="8" id="TsJ-a8-c1g"/>
                                    <constraint firstItem="dDh-5C-Azi" firstAttribute="leading" secondItem="cfv-9U-bN4" secondAttribute="leading" constant="17" id="U3U-NF-z24"/>
                                    <constraint firstAttribute="trailing" secondItem="aLD-im-TrL" secondAttribute="trailing" constant="17" id="UNC-JQ-3ak"/>
                                    <constraint firstItem="dDh-5C-Azi" firstAttribute="top" secondItem="yF8-ob-EMd" secondAttribute="bottom" constant="15" id="Usy-2X-BrX"/>
                                    <constraint firstItem="UCD-yz-GHF" firstAttribute="leading" secondItem="cfv-9U-bN4" secondAttribute="leading" constant="17" id="XOq-JS-kyJ"/>
                                    <constraint firstItem="JfB-xa-HDF" firstAttribute="leading" secondItem="cfv-9U-bN4" secondAttribute="leading" constant="17" id="ZGh-cs-Jg7"/>
                                    <constraint firstAttribute="bottom" secondItem="sb5-xF-Cvd" secondAttribute="bottom" id="dRG-Jt-IY4"/>
                                    <constraint firstItem="t3T-xg-f1J" firstAttribute="top" secondItem="xkT-8Y-yiw" secondAttribute="bottom" constant="8" id="hbt-cD-uId"/>
                                    <constraint firstItem="xkT-8Y-yiw" firstAttribute="leading" secondItem="JfB-xa-HDF" secondAttribute="trailing" constant="8" id="oSC-Ax-gRI"/>
                                    <constraint firstAttribute="trailing" secondItem="dDh-5C-Azi" secondAttribute="trailing" constant="17" id="rvd-tj-lYK"/>
                                    <constraint firstItem="sb5-xF-Cvd" firstAttribute="top" secondItem="aLD-im-TrL" secondAttribute="bottom" constant="19" id="wKW-Px-GLc"/>
                                    <constraint firstItem="H0i-Ds-V0I" firstAttribute="top" secondItem="UCD-yz-GHF" secondAttribute="bottom" constant="8" id="wUb-u1-FBC"/>
                                    <constraint firstItem="aLD-im-TrL" firstAttribute="top" secondItem="t3T-xg-f1J" secondAttribute="bottom" constant="8" id="xeM-1G-Eul"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWw-d6-Qnw">
                                <rect key="frame" x="333" y="35" width="22" height="22"/>
                                <color key="tintColor" red="0.32879698276519775" green="0.42568933963775635" blue="0.96475964784622192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="backPressed" destination="fvj-GQ-DJ2" eventType="touchUpInside" id="L3s-qO-yqi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-Dy-H6f" userLabel="Home Indicator View">
                                <rect key="frame" x="0.0" y="667" width="375" height="100"/>
                                <color key="backgroundColor" red="0.32691705230000001" green="0.42467555400000001" blue="0.96480309959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TcM-tN-RwI"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="yB0-4E-ybX"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sgd-Dy-H6f" secondAttribute="trailing" id="60t-C2-H2k"/>
                            <constraint firstItem="rvv-SW-PtE" firstAttribute="top" secondItem="cfv-9U-bN4" secondAttribute="bottom" id="A8L-AI-30D"/>
                            <constraint firstItem="yF8-ob-EMd" firstAttribute="top" secondItem="pkS-0s-NVR" secondAttribute="top" constant="30" id="LKd-Kb-l9w"/>
                            <constraint firstItem="cfv-9U-bN4" firstAttribute="top" secondItem="GzT-X0-NOG" secondAttribute="top" id="PXx-Ud-tEN"/>
                            <constraint firstItem="pkS-0s-NVR" firstAttribute="bottom" secondItem="rvv-SW-PtE" secondAttribute="bottom" id="SXl-fq-JrP"/>
                            <constraint firstItem="rvv-SW-PtE" firstAttribute="leading" secondItem="pkS-0s-NVR" secondAttribute="leading" id="UgO-ct-VwK"/>
                            <constraint firstItem="rvv-SW-PtE" firstAttribute="trailing" secondItem="pkS-0s-NVR" secondAttribute="trailing" id="Yah-0C-Jal"/>
                            <constraint firstItem="Sgd-Dy-H6f" firstAttribute="leading" secondItem="GzT-X0-NOG" secondAttribute="leading" id="ZaY-ZW-FSJ"/>
                            <constraint firstItem="rvv-SW-PtE" firstAttribute="height" secondItem="cfv-9U-bN4" secondAttribute="height" constant="-30" id="Zm6-BU-gNh"/>
                            <constraint firstItem="Sgd-Dy-H6f" firstAttribute="top" secondItem="rvv-SW-PtE" secondAttribute="bottom" id="cQw-5G-9pG"/>
                            <constraint firstItem="cfv-9U-bN4" firstAttribute="leading" secondItem="pkS-0s-NVR" secondAttribute="leading" id="e48-pa-HJG"/>
                            <constraint firstItem="cfv-9U-bN4" firstAttribute="trailing" secondItem="pkS-0s-NVR" secondAttribute="trailing" id="hV9-VI-enl"/>
                            <constraint firstItem="iWw-d6-Qnw" firstAttribute="top" secondItem="pkS-0s-NVR" secondAttribute="top" constant="15" id="jmL-RS-5rN"/>
                            <constraint firstItem="cfv-9U-bN4" firstAttribute="centerX" secondItem="GzT-X0-NOG" secondAttribute="centerX" id="odk-Ef-pYi"/>
                            <constraint firstItem="pkS-0s-NVR" firstAttribute="trailing" secondItem="iWw-d6-Qnw" secondAttribute="trailing" constant="20" id="xfx-6n-bdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pkS-0s-NVR"/>
                    </view>
                    <connections>
                        <outlet property="donationTextView" destination="oLT-gb-2kJ" id="Dpv-s2-Q4b"/>
                        <outlet property="leftTextField" destination="t3T-xg-f1J" id="B7B-Wj-pON"/>
                        <outlet property="mainTextField" destination="xkT-8Y-yiw" id="Udk-M9-4P7"/>
                        <outlet property="rightTextField" destination="aLD-im-TrL" id="4OP-UK-krE"/>
                        <outlet property="unitSegmentedControl" destination="dDh-5C-Azi" id="mdw-8g-eKg"/>
                        <outlet property="waveContainer" destination="sb5-xF-Cvd" id="0Te-Hh-yFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEP-lT-BlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="130.88455772113943"/>
        </scene>
        <!--Donations View Controller-->
        <scene sceneID="8OA-Ll-Db5">
            <objects>
                <viewController storyboardIdentifier="DonationsViewController" id="dJz-uD-tih" customClass="DonationsViewController" customModule="DripSimpleHydration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EO-6t-7Za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wo-dr-Wvk">
                                <rect key="frame" x="111.5" y="40" width="152" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="kPo-R5-Gke"/>
                                    <constraint firstAttribute="height" constant="39" id="tWs-4r-SJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCw-75-2Y7">
                                <rect key="frame" x="17" y="41" width="45" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="9Py-8M-feh"/>
                                    <constraint firstAttribute="height" constant="36" id="cy0-sq-S94"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.3294117647" green="0.42352941179999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed" destination="dJz-uD-tih" eventType="touchUpInside" id="nJD-cY-feg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2or-EF-Afd" customClass="UIBorderedButton" customModule="DripSimpleHydration" customModuleProvider="target">
                                <rect key="frame" x="20" y="282" width="103.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sC0-Ua-Fw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Tip 1">
                                    <color key="titleColor" red="0.32691705226898193" green="0.42467555403709412" blue="0.96480309963226318" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tip1Pressed" destination="dJz-uD-tih" eventType="touchUpInside" id="Jdw-0m-BRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktu-Y7-5I1" customClass="UIBorderedButton" customModule="DripSimpleHydration" customModuleProvider="target">
                                <rect key="frame" x="135" y="282" width="104" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4EE-lS-aS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Tip 2">
                                    <color key="titleColor" red="0.32691705226898193" green="0.42467555403709412" blue="0.96480309963226318" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tip2Pressed" destination="dJz-uD-tih" eventType="touchUpInside" id="Rv8-9S-8lz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy2-Ba-vwv" customClass="UIBorderedButton" customModule="DripSimpleHydration" customModuleProvider="target">
                                <rect key="frame" x="251.5" y="282" width="103.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Hwc-R7-mrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Tip 3">
                                    <color key="titleColor" red="0.32691705226898193" green="0.42467555403709412" blue="0.96480309963226318" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tip3Pressed" destination="dJz-uD-tih" eventType="touchUpInside" id="Rq7-tc-vXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty0-6r-xeG" customClass="UIBorderedButton" customModule="DripSimpleHydration" customModuleProvider="target">
                                <rect key="frame" x="20" y="339" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fyw-8u-h5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Restore Purchases">
                                    <color key="titleColor" red="0.32691705230000001" green="0.42467555400000001" blue="0.96480309959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="restorePurchasesPressed" destination="dJz-uD-tih" eventType="touchUpInside" id="Inf-7b-MYW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For support or feature suggestions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMl-CK-NrR">
                                <rect key="frame" x="17" y="552" width="276" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="HBD-wa-yyF"/>
                                    <constraint firstAttribute="width" constant="276" id="LTc-7v-233"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbu-D4-Y4Z" customClass="UIBorderedButton" customModule="DripSimpleHydration" customModuleProvider="target">
                                <rect key="frame" x="17" y="602" width="164.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9ru-jl-5Fj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Tweet @kylegenoe">
                                    <color key="titleColor" red="0.32691705226898193" green="0.42467555403709412" blue="0.96480309963226318" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tweetButtonPressed" destination="dJz-uD-tih" eventType="touchUpInside" id="cgy-GR-pkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCx-Ua-aaX" customClass="UIBorderedButton" customModule="DripSimpleHydration" customModuleProvider="target">
                                <rect key="frame" x="193.5" y="602" width="164.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="izk-QB-HaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Email support">
                                    <color key="titleColor" red="0.32691705230000001" green="0.42467555400000001" blue="0.96480309959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonPressed" destination="dJz-uD-tih" eventType="touchUpInside" id="Cig-v5-jtD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for considering a donation! This app is maintained by a single developer so any support helps a lot." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUP-R7-n6N">
                                <rect key="frame" x="16" y="139" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DXm-sy-vSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Wo-dr-Wvk" firstAttribute="top" secondItem="X72-8F-4YQ" secondAttribute="top" constant="20" id="0iA-R1-cMx"/>
                            <constraint firstItem="nCx-Ua-aaX" firstAttribute="leading" secondItem="Bbu-D4-Y4Z" secondAttribute="trailing" constant="12" id="5rI-PW-Yub"/>
                            <constraint firstItem="cy2-Ba-vwv" firstAttribute="centerY" secondItem="8EO-6t-7Za" secondAttribute="centerY" constant="-29" id="Bqo-6k-7gQ"/>
                            <constraint firstItem="ty0-6r-xeG" firstAttribute="leading" secondItem="X72-8F-4YQ" secondAttribute="leading" constant="20" id="CDV-gs-RQL"/>
                            <constraint firstItem="Ktu-Y7-5I1" firstAttribute="leading" secondItem="2or-EF-Afd" secondAttribute="trailing" constant="12" id="FMG-9b-16I"/>
                            <constraint firstItem="Ktu-Y7-5I1" firstAttribute="width" secondItem="2or-EF-Afd" secondAttribute="width" id="G8U-a9-u7g"/>
                            <constraint firstItem="X72-8F-4YQ" firstAttribute="trailing" secondItem="cy2-Ba-vwv" secondAttribute="trailing" constant="20" id="NLl-O2-FfX"/>
                            <constraint firstItem="nCx-Ua-aaX" firstAttribute="width" secondItem="Bbu-D4-Y4Z" secondAttribute="width" id="Osl-oC-PGn"/>
                            <constraint firstItem="LCw-75-2Y7" firstAttribute="top" secondItem="X72-8F-4YQ" secondAttribute="top" constant="21" id="P5t-kt-puo"/>
                            <constraint firstItem="NMl-CK-NrR" firstAttribute="leading" secondItem="X72-8F-4YQ" secondAttribute="leading" constant="17" id="RBd-2L-MRS"/>
                            <constraint firstItem="cy2-Ba-vwv" firstAttribute="width" secondItem="2or-EF-Afd" secondAttribute="width" id="RoO-ox-hxc"/>
                            <constraint firstItem="2or-EF-Afd" firstAttribute="centerY" secondItem="8EO-6t-7Za" secondAttribute="centerY" constant="-29" id="TVd-yc-U78"/>
                            <constraint firstItem="LCw-75-2Y7" firstAttribute="leading" secondItem="X72-8F-4YQ" secondAttribute="leading" constant="17" id="VXA-Wx-env"/>
                            <constraint firstItem="2or-EF-Afd" firstAttribute="leading" secondItem="X72-8F-4YQ" secondAttribute="leading" constant="20" id="Vl2-0a-xZP"/>
                            <constraint firstItem="Bbu-D4-Y4Z" firstAttribute="top" secondItem="NMl-CK-NrR" secondAttribute="bottom" constant="18" id="WON-i0-evs"/>
                            <constraint firstItem="X72-8F-4YQ" firstAttribute="bottom" secondItem="Bbu-D4-Y4Z" secondAttribute="bottom" constant="20" id="XQq-ou-Pb2"/>
                            <constraint firstItem="X72-8F-4YQ" firstAttribute="trailing" secondItem="nCx-Ua-aaX" secondAttribute="trailing" constant="17" id="bYb-tW-jEV"/>
                            <constraint firstItem="Bbu-D4-Y4Z" firstAttribute="leading" secondItem="X72-8F-4YQ" secondAttribute="leading" constant="17" id="brC-jr-5VU"/>
                            <constraint firstItem="ty0-6r-xeG" firstAttribute="centerY" secondItem="8EO-6t-7Za" secondAttribute="centerY" constant="28" id="cFH-Yo-T3X"/>
                            <constraint firstItem="RUP-R7-n6N" firstAttribute="top" secondItem="3Wo-dr-Wvk" secondAttribute="bottom" constant="60" id="eEq-oh-6bv"/>
                            <constraint firstItem="X72-8F-4YQ" firstAttribute="trailing" secondItem="RUP-R7-n6N" secondAttribute="trailing" constant="16" id="iyL-q0-EyV"/>
                            <constraint firstItem="Ktu-Y7-5I1" firstAttribute="centerY" secondItem="8EO-6t-7Za" secondAttribute="centerY" constant="-29" id="jrQ-M2-yG6"/>
                            <constraint firstItem="X72-8F-4YQ" firstAttribute="trailing" secondItem="ty0-6r-xeG" secondAttribute="trailing" constant="20" id="mBL-IP-ez7"/>
                            <constraint firstItem="ty0-6r-xeG" firstAttribute="top" secondItem="2or-EF-Afd" secondAttribute="bottom" constant="12" id="n3L-aJ-HEU"/>
                            <constraint firstItem="nCx-Ua-aaX" firstAttribute="top" secondItem="NMl-CK-NrR" secondAttribute="bottom" constant="18" id="pzo-aE-PX5"/>
                            <constraint firstItem="cy2-Ba-vwv" firstAttribute="leading" secondItem="Ktu-Y7-5I1" secondAttribute="trailing" constant="12" id="ryN-ZJ-wXt"/>
                            <constraint firstItem="X72-8F-4YQ" firstAttribute="bottom" secondItem="nCx-Ua-aaX" secondAttribute="bottom" constant="20" id="tWS-fO-oL2"/>
                            <constraint firstItem="RUP-R7-n6N" firstAttribute="leading" secondItem="X72-8F-4YQ" secondAttribute="leading" constant="16" id="xue-Xl-GJ8"/>
                            <constraint firstItem="3Wo-dr-Wvk" firstAttribute="centerX" secondItem="8EO-6t-7Za" secondAttribute="centerX" id="ygk-nF-VQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X72-8F-4YQ"/>
                    </view>
                    <connections>
                        <outlet property="emailButton" destination="nCx-Ua-aaX" id="hhA-ZP-IKm"/>
                        <outlet property="restorePurchasesButton" destination="ty0-6r-xeG" id="tNd-2A-Kof"/>
                        <outlet property="tip1Button" destination="2or-EF-Afd" id="nhB-P0-qmd"/>
                        <outlet property="tip2Button" destination="Ktu-Y7-5I1" id="nzV-jy-FHG"/>
                        <outlet property="tip3Button" destination="cy2-Ba-vwv" id="bXl-yj-obE"/>
                        <outlet property="tweetButton" destination="Bbu-D4-Y4Z" id="36w-Kg-atI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU2-5W-19Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
